# fa-app-automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 00ce0a54-11ad-4769-a5c6-9c2196cd3cf0-container.json  0141424c-7fcf-4e44-8650-a691ec19fb91-container.json  039bafb8-f22f-4938-93dc-40b22f3b30f8-container.json  04d9a80e-9f3e-4885-b8ed-91380bad60d9-container.json  0697e65d-bf35-4291-8ac6-7e49003763a6-container.json  099842d3-8453-4a43-9e6b-6cb86736165e-result.json  0a07b2ff-d613-42c4-88eb-8528b241f4a5-container.json  0a641a62-adef-49aa-9d02-e8bfd7923c8a-container.json  0b318904-11ec-40f7-b37c-1d0a29b84ce6-result.json  0d8fd768-b195-41ca-8c2c-b382727bb545-result.json  11830c75-47ca-4636-b045-c126250fd3ea-result.json  1260364e-f6b7-4c73-bd8a-4d227de5677c-container.json  1308ed11-1ca8-4843-870c-de8c7ede001c-container.json  185cd591-1013-4a3c-b6ff-6fb1b6c13c4e-container.json  194c741c-0daf-424e-8777-71934933e5c4-container.json  1acf7c40-c538-46d3-a10e-11fe94003b10-result.json  1af6bbb8-3634-4730-8f04-840fc793f87e-result.json  1bc1bf5b-c48e-4feb-bec9-407372eabcf1-result.json  1d303035-e0b4-497d-99f0-10e097805bd3-result.json  1dbed2cd-f374-4690-bfde-7474e2c67238-container.json  1f9e888e-7abf-4314-916e-5fb25a02ba90-container.json  1fbc679f-d34f-41b8-bb57-83e01371a4a7-container.json  203e2a84-75f1-48c4-a194-21006189cc24-result.json  251a8e57-47eb-4d8b-94c0-7625db118c75-container.json  258a1484-1e3d-4ab9-95ad-df14c2222740-container.json  29ee5ae9-2b82-404e-a49f-a27c2bce8414-container.json  2f5b7f3a-42b6-4043-8329-67d4cd3d9fbb-container.json  30a3019c-6319-4671-8876-d9363cd9acc5-container.json  32f51260-bd97-4558-b7d3-3111f8d1b104-container.json  3a1a1e47-9430-4a26-9f5e-0e35e1839346-container.json  3a942223-ac2e-47d5-99ba-80f7e3090bb8-result.json  3a9a6618-9fdb-440b-8016-6cf39b5528e7-container.json  3acb994a-1d30-4cb5-b994-93842195d674-container.json  3b28c04c-54f7-467a-b80f-1679f5c11af1-result.json  3b6a872a-483b-49fc-b335-86cba6c05932-container.json  3ccbe93b-ad84-4f8a-92fd-3d3eab832b02-result.json  3d4f201d-2d61-401b-9a84-43f1bfe4fe22-container.json  3fcee78d-c545-4903-841b-1de9313260eb-container.json  42a6e53f-c323-4168-9638-5e8bcae46d5d-container.json  4788f594-056a-48fe-8979-a91798cbd74d-container.json  (+98 more)
src/main/java/pages/: HomePage.java  (+1 more)
(+6 files in other folders)
